<!DOCTYPE html>
<html>
<head>
<title> ABOUT </TITLE>
</head>
<style>
img {
  position: absolute;
  left: 400px;
  top: 50px;
  z-index: -10;}
    

 ul{list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:white;
   position: sticky;
   top:0;}

li{float:right;}

li a{display:block;
     color:black;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;}

li a:hover{background-color:black;}


a{color:black;
  border:5px solid white;
  padding:5px;
  font-family:Algerian;
  }
  


a:hover{
    color: blue;
    font-size:200%;
    }



body{background-color:black;}
div2 {font-family:algerian;
      font-size:30px;
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  float:right;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; right:200px; top:0px;}
  50%  {background-color:blue; right:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

div3 {font-family:algerian;
      font-size:30px;
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float:left;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; right:200px; top:0px;}
  50%  {background-color:blue; right:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


selection{border:1px solid red;
          height:50vh;
 
}
.container{border: 1px solid black;
           max-width:700px;
           margin: auto;
           width:200%;
           justify-content: center;
           position: absolute;
           right:0;
           left:0;
           top:100;
           bottom:0;
           height:60%;
           z-index:-5;}

p{color:white;
  font-family:Times new roman;
  font-size:100%;
  text-align:center;}

p:hover{color:orange;}

h1{ color:white;
    text-align:center;
    font-family:algerian;
    font-size:200%;
}

h1::hover{color:red;}

</style>
<body>
<ul> 
    <li><a href="C:/Users/pc/Desktop/html/HTML/index.html">HOME</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/contact.html">CONTACT</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/Cars.html">CARS</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/about.html">ABOUT</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/news.html">NEWS</a></li>
</ul><br>
<h1> ABOUT US </h1>
<div2> BYEE</div2>
<div3>BYEEE</div3>
<img src="C:/Users/pc/Desktop/html/HTML/lexus.png" width="600" height="auto">


<section>
        <div class="container">

<p> No haggle, no hassle - Our lowest price is always posted.<br>
1 in 50 make the cut - We’re insanely selective. Only a fraction of pre-owned cars meets our standards.<br>
Cars like new - ..............cars look and drive like new but save you thousands.<br>
Forever? Yep. - That’s how long our Lifetime Engine Guarantee lasts.<br>

Here at ----------, we’re hoping to WOW you! We think honesty, integrity, and complete transparency might do the trick. Why go anywhere else?<br>

No Dings, No Dents, No Scratches<br>
We start with the best used cars, then make them even better — mechanically and cosmetically, with no dings, dents or scratches.<br>

Bumper-to-Bumper Warranty<br>
For the first 6 months or 6,000 miles, we’ve got you covered on your----------------certified car, right down to the wiper blades.<br>

Lifetime Engine Guarantee<br>
We’re so sure of our Certified cars, we guarantee the engine for as long as you own your car.<br>

The Highest Standards<br>
We are insanely selective. Only 1 in 50 used cars we see makes it to our shop.<br>
 
5-day Money Back Guarantee<br>
For 5 days, we accept the return of any Certified vehicle purchased from us at no cost to you — provided it has been driven less than 500 miles.<br>
</div>
</selection>
 </p>
</body>
</html>

  