<!DOCTYPE html>
<html>
<head>
<title> CARS DATABASE </title>
</head>
<style>

 ul{list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:white;
   }

li{float:right;}

li a{display:block;
     color:black;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;}

li a:hover{background-color:black;}


a{color:blue;
  border:5px solid white;
  padding:5px;
  font-family:Algerian;
  }
  


       body{
            background-color:black;}




div.gallery {
  margin: 8px;
  border: 1px solid black;
  float: left;
  width: 350px;
 
}

div.gallery:hover {
  border: 1px solid red;
}

div.gallery img {
  width: 100%;
  height: auto;
  top:500px;
}

div.desc {
  padding: 15px;
  text-align: left;
  color:black;
  background-color:white;
}
div.desc:hover{color:red;
               font-family:Times new roman;}


a:hover{font-size:150%;
         color:red;}



</style>
<body>
<ul> 
    <li><a href="C:/Users/pc/Desktop/html/HTML/index.html">HOME</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/contact.html">CONTACT</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/Cars.html">CARS</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/about.html">ABOUT</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/news.html">NEWS</a></li>
</ul>


<div class="gallery">
    <img src="C:/Users/pc/Desktop/html/HTML/lexus.png">
  <div class="desc">MAKE-<b>LEXUS</b><br>MODEL-<b>NX200T</b><BR> YOM-<b>2017</b><BR> VIN-<b>URJ202-4150565</b><BR> MILEAGE-<b>47944</b><BR>PRICE-<b>$40,960</b></div>
  <a href="https://chekimotors.co.ke/vehicle/lexus-nx200t-model-2017/">MORE INFO</a>
</div>


<div class="gallery">
    <img src="C:/Users/pc/Desktop/html/HTML/toyotaprado.jpg">
  <div class="desc">MAKE-<b>TOYOTA</b><br>MODEL-<b>LAND CRUISER PRADO TX</b><BR> YOM-<b>2019</b><BR> VIN-<b>TRJ150-0105023</b><BR> MILEAGE-<b>62204</b><BR>PRICE-<b>$29,000</b></div>
  <a href="https://crotonmotors.com/toyota/landcruiser-prado/vid-48-601-2EtvI0MSkD9ylLx/"> MORE INFO</a>
</div>

<div class="gallery">
    <img src="C:/Users/pc/Desktop/html/HTML/audi.png">
  <div class="desc">MAKE-<b>AUDI</b><br>MODEL-<b>A4</b><BR> YOM-<b>2017</b><BR> VIN-<b>GP5-3401095</b><BR> MILEAGE-<b>41000</b><BR>PRICE-<b>$35,000</b></div>
  <a href="https://www.gigimotors.co.ke/view_car/audi-a4-g0fq5">MORE INFO</a>
</div>

<div class="gallery">
    <img src="C:/Users/pc/Desktop/html/HTML/porsche.png"> 
  <div class="desc">MAKE-<b>PORSCHE</b><br>MODEL-<b>MACAN</b><BR> YOM-<b>2015</b><BR> VIN-<b>VW6E26-021964</b><BR> MILEAGE-<b>86423</b><BR>PRICE-<b>$16,000</b></div>
   <a href="https://www.maridadymotors.com/car-details/2/porsche-porsche-macan-2015-85627">MORE INFO</a>
</div>




</body>
</html>

