<!DOCTYPE html>
<html>
<head>
<title> GEORGE </title>
</head>

<style>

body{background-image: url("https://wallpapercave.com/wp/wp5190416.jpg");
     background-attachment:fixed;
     background-repeat:no-repeat;}

div {font-family:algerian;
     font-size:30px;
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  float:right;
  
}
div:hover{300px;}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; right:200px; top:0px;}
  50%  {background-color:blue; right:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}



div2 {font-family:algerian;
      font-size:30px;
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  float:left;
}
div2:hover{300px;}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; right:200px; top:0px;}
  50%  {background-color:blue; right:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}



h1{color: white;
   font-size:300%;
   font-family: ALGERIAN;
   text-align: center;}

h1:hover{color:red;}

p1{word-wrap:break-word;
  color: white;
  font-size:300%;
  font-family:Algerian;
  text-align: left;}

p1:hover{color:red;}

 .example {
    white-space: pre;
    color: white;
   font-family:Algerian;
    text-align:center;}

.example:hover{color:red;}


a{color:white;
  border:5px solid white;
  padding:5px;
  font-family:Algerian;
  }
  

a:hover{
    color: blue;
    font-size:200%;
    }

 ul{list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:white;
   }


li{float:right;}

li a{display:block;
     color:black;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;}

li a:hover{background-color:black;}
     

      

</style>
 
<body>
<ul> 
    <li><a href="C:/Users/pc/Desktop/html/HTML/index.html">HOME</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/contact.html">CONTACT</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/Cars.html">CARS</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/about.html">ABOUT</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/news.html">NEWS</a></li>
</ul>

<h1> DRIVE COMFORTABLY!!<Br>
     AND WITH STYLE!!</h1>
<p class="example">here's to more and more road trips. beauty because<br> you deserve it</p>


<div> HELLO </div>
<div2> Hello</div2>





</body>
</html>         