<!DOCTYPE html>
<html>
<head>
<title> NEWS </TITLE>
</head>
<style>

 ul{list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:white;
   position: sticky;
   top:0;}

li{float:right;}

li a{display:block;
     color:black;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
     
}
li a:hover{background-color:black;}


a{color:black;
  border:5px solid white;
  padding:5px;
  font-family:Algerian;
  }
  

a:hover{
    color: blue;
    font-size:200%;
    }
    
body{background-color:black;}
div2 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  float:right;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:100px;}
  25%  {background-color:yellow; right:200px; top:100px;}
  50%  {background-color:blue; right:200px; top:100px;}
  75%  {background-color:green; left:0px; top:100px;}
  100% {background-color:red; left:0px; top:100px;}
}
div3 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  float:left;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; right:200px; top:0px;}
  50%  {background-color:blue; right:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}



p{color:white;
  font-family:Times new roman;
  font-size:100%;
  text-align:center;
  inline:block;}

p:hover{color:orange;}


</style>
<body>
<ul> 
    <li><a href="C:/Users/pc/Desktop/html/HTML/index.html">HOME</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/contact.html">CONTACT</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/Cars.html">CARS</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/about.html">ABOUT</a></li>
    <li><a href="C:/Users/pc/Desktop/html/HTML/news.html">NEWS</a></li>
</ul>
<p>Prestige Auto Sales: Unbeatable Deals on the Volvo S60!<br>
Drive Luxury with the 2019 Volvo S60<br>
At Prestige Auto Sales, we are excited to offer an exclusive sale on the sophisticated and powerful 2019 Volvo S60. This premium vehicle is designed to provide a seamless blend of luxury, performance, and advanced technology.<br>
Special Sale Price: KSHS 3,500,000<br>
<img src="C:/Users/pc/Desktop/html/HTML/volvo.jpg" width="600" height="auto"><br>
Key Features:<br>
•	Year of Make: 2019<br><div2></div2><br><div3></div3><br>
•	Engine Size: 2000 cc<br>
•	Engine Type: Petroleum<br>
•	Transmission: Automatic<br>
Why Choose the Volvo S60?<br>
•	Unmatched Comfort: Experience the finest in automotive luxury with spacious interiors and premium materials.<br>
•	Advanced Safety: Equipped with cutting-edge safety features to ensure peace of mind on every journey.<br>
•	Efficient Performance: A powerful 2000 cc petroleum engine paired with a smooth automatic transmission delivers both power and efficiency.<br>
•	Innovative Technology: Stay connected and entertained with the latest in-car technology and infotainment systems.<br>

<img src="C:/Users/pc/Desktop/html/HTML/volvo2.jpg" width="600" height="auto"><br>

Visit Us Today!<br>
Don't miss out on this exceptional offer! Visit Prestige Auto Sales today to test drive the 2019 Volvo S60 and discover the unmatched quality and performance that Volvo is renowned for.<br>
Location: Kasarani, Nairobi.<br>
Contact Us: +254798765897.<br>
Website: https://www.prestigeauto.co.ke/.<br>
Prestige Auto Sales – Where Luxury Meets Affordability.<br>
</p>

</body>
</html>
